deploy: &deployConfig
  environment: &deployEnvironment
    LOGGER_ENABLED: true
    LOGGER_LEVEL: debug
    LOGGER_SRC_ENABLED: false
    LOGGER_STREAM_HUMAN_ENABLED: false
    LOGGER_STREAM_STDOUT_ENABLED: true
    LOGGER_STREAM_SENTRY_ENABLED: false
    SLAMSCAN_CLAMSCAN_DEBUG_MODE: false
    SLAMSCAN_CLAMSCAN_TESTING_MODE: false
    SLAMSCAN_FRESHCLAM_BINARY_PATH: /var/task/bin/freshclam
    SLAMSCAN_FRESHCLAM_CONFIG_PATH: /var/task/etc/freshclam.conf
    SLAMSCAN_CLAMSCAN_BINARY_PATH: /var/task/bin/clamscan
    SLAMSCAN_CLAMSCAN_DB_PATH: /tmp/
    SLAMSCAN_CLAMSCAN_DB_BUCKET: ${self:service}-${self:provider.stage}-db
    SLAMSCAN_SCAN_RESULT_SNS_ARN:
      Ref: SNSTopicScanResult

local: &localConfig
  <<: *deployConfig
  environment: &localEnvironment
    <<: *deployEnvironment
    AWS_XRAY_CONTEXT_MISSING: LOG_ERROR
    LOGGER_LEVEL: trace
    LOGGER_SRC_ENABLED: true
    LOGGER_STREAM_HUMAN_ENABLED: true
    LOGGER_STREAM_STDOUT_ENABLED: false
    LOGGER_STREAM_SENTRY_ENABLED: false
    SLAMSCAN_CLAMSCAN_DEBUG_MODE: true
    SLAMSCAN_FRESHCLAM_BINARY_PATH: /usr/local/bin/freshclam
    SLAMSCAN_CLAMSCAN_BINARY_PATH: /usr/local/bin/clamscan
    SLAMSCAN_CLAMSCAN_DB_PATH: ./build/defs
    SLAMSCAN_CLAMSCAN_DB_BUCKET: deploy-${self:service}-db

test:
  <<: *localConfig
  environment:
    <<: *localEnvironment
    SLAMSCAN_CLAMSCAN_TESTING_MODE: true
